# React_Neative

SilpoApi/: SilpoApi.slnx
SilpoApi/Application/: Application.csproj  JwtSettings.cs  README.md
SilpoApi/Application/Auth/DTOs/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequestDto.cs
SilpoApi/Application/Interfaces/: IJwtService.cs  ISeederService.cs
SilpoApi/Application/Services/: JwtService.cs  SeederService.cs
SilpoApi/Domain/: AppDbContext.cs  Domain.csproj
SilpoApi/Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity .cs
SilpoApi/Domain/Migrations/: 20260329135155_AddIdentity.Designer.cs  20260329135155_AddIdentity.cs  20260402151159_AddRefreshTokenAndJWT.Designer.cs  20260402151159_AddRefreshTokenAndJWT.cs  AppDbContextModelSnapshot.cs
SilpoApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
SilpoApi/Infrastructure/Jobs/: SeederJob.cs
SilpoApi/SilpoApi/: Program.cs  SilpoApi.csproj  SilpoApi.http  WeatherForecast.cs
SilpoApi/SilpoApi/Controllers/: AuthController.cs  WeatherForecastController.cs
my-silpo/: .gitignore  app.json  package.json
my-silpo/app/: login.tsx
my-silpo/app/(tabs)/: index.tsx
