<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quartz.AspNetCore" Version="3.16.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
	</ItemGroup>

</Project>